name: Screen Shots
on:
  push:
    paths:
      - 'test/golden-asserts**'
      - '.github/workflows/ss.yml'

jobs:
  screenshot:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'dev'
      - name: Take Screenshot
        working-directory: ./test_driver/
        run: |
          echo "${{ secrets.B64_DEV_ENV }}" | base64 --decode > ../.env

          gem install fastlane
          brew install imagemagick

          bash screenshot.sh

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Add device screenshots
          branch: automated-screenshots
          committer: ScreenShot Bot <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit-message: Add device screenshots [bot]
          delete-branch: true