name: Screen Shots
on:
  push:
    paths:
      - 'test/golden-asserts**'
      - '.github/workflows/ss.yml'

jobs:
  screenshot:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'dev'
      - name: Take Screenshot
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          profile: pixel
          script: |
            echo "${{ secrets.B64_DEV_ENV }}" | base64 --decode > .env

            cd ./test_driver/

            flutter devices

            gem install fastlane
            brew install imagemagick

            bash screenshot.sh

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Add device screenshots
          branch: automated-screenshots
          committer: ScreenShot Bot <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          body: >
            <h3>iPad</h3>
            <img src="https://raw.githubusercontent.com/maxisme/notifi/automated-screenshots/ios/fastlane/screenshots/en-GB/0_APP_IPAD_PRO_129_0.png?raw=true" width="200">
            <img src="https://raw.githubusercontent.com/maxisme/notifi/automated-screenshots/ios/fastlane/screenshots/en-GB/1_APP_IPAD_PRO_129_1.png?raw=true" width="200">
            <h3>55"</h3>
            <img src="https://raw.githubusercontent.com/maxisme/notifi/automated-screenshots/ios/fastlane/screenshots/en-GB/0_APP_IPHONE_55_0.png?raw=true" width="200">
            <img src="https://raw.githubusercontent.com/maxisme/notifi/automated-screenshots/ios/fastlane/screenshots/en-GB/1_APP_IPHONE_55_1.png?raw=true" width="200">
            <h3>65"</h3>
            <img src="https://raw.githubusercontent.com/maxisme/notifi/automated-screenshots/ios/fastlane/screenshots/en-GB/0_APP_IPHONE_65_0.png?raw=true" width="200">
            <img src="https://raw.githubusercontent.com/maxisme/notifi/automated-screenshots/ios/fastlane/screenshots/en-GB/1_APP_IPHONE_65_1.png?raw=true" width="200">
            <h3>MacOS</h3>
            <img src="https://raw.githubusercontent.com/maxisme/notifi/automated-screenshots/screenshots/macos/macos.png?raw=true" width="500">
          commit-message: Add device screenshots [bot]